{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 15,
  "lineage": "7573db27-835f-1811-1e6d-8a12faa6803b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_blueocean",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "DOCKER_CERT_PATH=/certs/client",
              "DOCKER_HOST=tcp://docker:2376",
              "DOCKER_TLS_VERIFY=1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6309607a5464",
            "id": "6309607a5464c5c00f6432e09d768cb72d30367d3cfe809a8a9a38a1fa9e4168",
            "image": "sha256:9a8e08a081ef320557873f485fc9946191329fdb9b9041de26b26ba78bf5bf57",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-blueocean",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:13:00:02",
                "network_name": "jenkins-network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "jenkins-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50000,
                "internal": 50000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "jenkins",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs/client",
                "from_container": "",
                "host_path": "",
                "read_only": true,
                "volume_name": "jenkins-docker-certs"
              },
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.jenkins",
            "docker_volume.jenkins_certs",
            "docker_volume.jenkins_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_docker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--storage-driver",
              "overlay2"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dockerd-entrypoint.sh"
            ],
            "env": [
              "DOCKER_TLS_CERTDIR=/certs"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9d45bf10f81f",
            "id": "9d45bf10f81fef2e8ffa3b1b9ce928ef87e8a3c4d50082c53c371e7a27ba8794",
            "image": "sha256:63c008907859a474f7c8a4b8d0853b4e99642040e98e5fc1b4ccb2a827c7a092",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-docker",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:13:00:03",
                "network_name": "jenkins-network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "docker"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "jenkins-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2376,
                "internal": 2376,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs/client",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-docker-certs"
              },
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.jenkins",
            "docker_volume.jenkins_certs",
            "docker_volume.jenkins_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "f012ca20a97eb3595764b1d2de4842eaabd7329c3ae1ca434b40c519f0034cf4",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "jenkins-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_certs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "jenkins-docker-certs",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jenkins-docker-certs/_data",
            "name": "jenkins-docker-certs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "jenkins-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jenkins-data/_data",
            "name": "jenkins-data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
